-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 6.811 s <<< FAILURE! - in TestSuite
classwork.AppSuite.launchBrowser  Time elapsed: 5.482 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 95
Current browser version is 97.0.4692.71 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAPTOP-D35LO39P', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at classwork.AppSuite.launchBrowser(AppSuite.java:15)

classwork.AppSuite.searchDress  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at classwork.AppSuite.searchDress(AppSuite.java:34)

classwork.AppSuite.navigateHome  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at classwork.AppSuite.navigateHome(AppSuite.java:28)

classwork.AppSuite.quitBrowser  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at classwork.AppSuite.quitBrowser(AppSuite.java:41)

